// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/base64"

// Values
pub fn array2str(ArrayView[Byte]) -> String

pub fn bytes2str(Bytes) -> String

pub fn std_decode2bytes(String, no_padding? : Bool) -> Bytes raise CorruptInputError

pub fn std_decode2str(String, no_padding? : Bool) -> String raise CorruptInputError

pub fn std_encode2bytes(FixedArray[Byte], no_padding? : Bool) -> Bytes

pub fn std_encode2str(FixedArray[Byte], no_padding? : Bool) -> String

pub fn str2array(String) -> Array[Byte]

pub fn str2bytes(String) -> Bytes

pub fn url_decode2bytes(String, no_padding? : Bool) -> Bytes raise CorruptInputError

pub fn url_decode2str(String, no_padding? : Bool) -> String raise CorruptInputError

pub fn url_encode2bytes(FixedArray[Byte], no_padding? : Bool) -> Bytes

pub fn url_encode2str(FixedArray[Byte], no_padding? : Bool) -> String

// Errors
pub(all) suberror CorruptInputError {
  CorruptInputError(String)
}
pub impl Show for CorruptInputError

// Types and methods

// Type aliases

// Traits

